---
# Ceph cluster on Kubernetes
ceph_version: luminous
ceph:
  dir:
    etc: /etc/ceph
    addon: /etc/ceph/addons
  tag: "tag-stable-3.0-{{ ceph_version }}-centos-7"
  rgw:
    vip: "{{ lb_vip_address }}"
    port: 8080
  rest_api:
    vip: "{{ lb_vip_address }}"
    port: 5000
  osd:
    cluster_net: "{{ pod_network_cidr }}"
    public_net: "{{ pod_network_cidr }}"
